<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/css/comp.css" />
	<window id="wdwAdminUsuario" title="" border="none" width="100%" height="100%" apply="com.umg.gt.gestionbodega.controller.UsuarioCtrl">
		<borderlayout width="100%" height="100%">
			<north size="40px">
				<toolbar>
					<toolbarbutton id="btnFiltro" label="Filtrar" image="/img/icons/buscar.png" sclass="btn-personalized" />
					<toolbarbutton id="btnExportar" label="Exportar" image="/img/icons/excel.png" sclass="btn-personalized" />
				</toolbar>
			</north>
			<west width="400px" flex="true">
				<listbox id="lbxAlmacen" width="100%" vflex="1" checkmark="true" emptyMessage="Debe crear almacenes">
					<listhead>
						<listheader label="" width="35px"/>
						<listheader label="Almacen" align="center" />
					</listhead>
				</listbox>
			</west>
			<center border="none">
				<listbox id="lbxUsuario" width="100%" vflex="1" checkmark="true" emptyMessage="Seleccione un almacen para visualizar los usuarios asociados.">
					<listhead>
						<listheader label="" width="35px"/>
						<listheader label="Usuario"    		align="center"/>
						<listheader label="Nombre Usuario"  align="center"/>
						<listheader label="Tipo"         	align="center"/>
						<listheader label="Fecha Creación"  align="center"/>
					</listhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>