<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/css/comp.css" />
	<window title="" border="none" id="wdwTransIn" width="100%" height="100%">
		<borderlayout width="100%" height="100%">
			<north size="40px">
				<toolbar>
<!-- 					<toolbarbutton id="btnNuevo" label="Agregar" sclass="btn-personalized" image="/img/icons/add.png" /> -->
					<toolbarbutton id="btnFiltro" label="Filtrar" sclass="btn-personalized" image="/img/icons/buscar.png" />
					<toolbarbutton id="btnExportar" label="Exportar" sclass="btn-personalized" image="/img/icons/excel.png" />
				</toolbar>
			</north>
			<center border="none" hflex="true">
				<hbox width="100%" height="100%">
					<vbox height="100%" align="center">
						<div align="center">
							<button id="prev" image="/img/icons/arrow-180.png" />
                			<button id="next" image="/img/icons/arrow.png"/>
						</div>
						<label id="lblDate" value="Mayo, 2016" style="color:#00268a; font-size:20pt; font-wweight:bold" />
						<calendars id="calendars" firstDayOfWeek="Sunday" height="100%" width="400px"
	                			   timeZone="Main=GMT+6" mold="month"/>
                	</vbox>
					<listbox id="lbxInv" hflex="min" vflex="min" fixedLayout="true" checkmark="true" width="100%">
						<listhead>
							<listheader label="" width="35px" />
							<listheader label="No. Lote" />
							<listheader label="Producto" />
							<listheader label="Cantidad" />
							<listheader label="Usuario"  />
						</listhead>
					</listbox>
				</hbox>
			</center>
		</borderlayout>
	</window>
</zk>