<?page title="Finalizó Sesión" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<window width="100%" height="100%" border="none">
	<vlayout width="95%">
		<image src="/img/fondos/load.gif" />
		<div style="white-space: normal" width="88%" >
			<label value="Ha terminado el tiempo de sesión, espere mientras se re-direcciona a la pagina de login para ingresar de nuevo." />
		</div>
		<hbox>
			<label value="Tiempo de espera: " />
			<label id="now" sclass="time" />
            <label id="count" sclass="count" />
<!--             <progressmeter id="pm" value="0" width="300px" /> -->
			<timer id="timer" delay="1000" repeats="true">
		        <attribute name="onTimer">
<!-- 				    now.setValue("Time ：" + new Date().toString()); -->
				    if (countNum == 0) {
				        timer.stop();
				        return;
				    }
				    count.value = --countNum + "";
<!-- 				    pm.value = pm.value + 10; -->
				</attribute>
		    </timer>
		</hbox>
	</vlayout>
	<zscript>
	    int countNum = 5;
<!-- 	    void restart() { -->
<!-- 	        countNum = 5; -->
<!-- 	        pm.value = 0; -->
<!-- 	        timer.start(); -->
<!-- 	    } -->
	</zscript>
	<script type="text/javascript">
		setTimeout("location.href = 'menu2.zul';", 5000);
	</script>
</window>
</zk>