<panel title="${arg.title}" id="${arg.id}" class="panel-info" width="300px" height="115px">
	<panelchildren>
		<hbox pack="center" align="right">
			<image src="${arg.image}" width="55px" height="55px" sclass="imgzoom" />
			<space width="10px" />
			<label value="${arg.description}" sclass="lblNoSelect" />
		</hbox>
	</panelchildren>
</panel>